# JWT
JWT_SECRET=

# SAC DE TESTE
DB_SAC_DATABASE=
DB_SAC_SERVER=
DB_SAC_PORT=
DB_SAC_USER=
DB_SAC_PASSWORD=

# FINANCEIRO
DB_FINANCEIRO_DATABASE=
DB_FINANCEIRO_SERVER=
DB_FINANCEIRO_PORT=
DB_FINANCEIRO_USER=
DB_FINANCEIRO_PASSWORD=